@import "variables";
@import "mixins";
@import "globals";
@import "navigation";
@import "footer";

#devs {
  color: black;

  > .heading {
    margin: 3rem 0;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .person-info {
    width: 31%;
    margin: 0 0 2rem;
    
    .centered();

    &.full-width {
      width: 100%;
    }

    @media @tablet {
      width: 48%;
    }

    @media @mobile {
      width: 100%;
    }

    p {
      .centered();
    }
  }
}