// main: index.less, main: about.less

html, body {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;

  background: linear-gradient(91deg, #0a235c, #929292);
  background-size: 400% 400%;-webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
}

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: black;
}

.button {
  border-radius: 5px;
  color: @gray;
  background: @blue;
  padding: .5rem 1rem;

  &:hover {
    color: @yellow;
  }
}

section {
  color: @gray;
  padding: 0 0 2rem;

  .heading {
    color: @yellow;
  }

  > .heading {
    font-size: 3.5rem;
  }

  article {
    padding: 1rem 2rem;
    background: @gray;

    p {
      color: black;
    }
  }
}

.sub-heading {
  color: rgb(88, 88, 88);
}

.person-info {
  color: black;
  text-align: center;

  .person-img {
    border-radius: 50%;
    display: inline-block;
    margin: 0 0 1rem;
    max-width: 150px;

    @media @mobile {
      display: none;
    }
  }

  .social {
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;

    li {
      cursor: hand;
      margin: 0 .3rem;
    }
  }

  .heading {
    margin: 0 0 .4rem;
    color: black;
    font-size: 2.3rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Grenze', serif;
}