// main: index.less, main: about.less

#main-header {
  background: @gray;
  font-size: 1.4rem;
  font-family: 'Lato', sans-serif;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 0;

  ul,
  ol {
    display: flex;
    width: 100%;
    list-style: none;
    padding: 0;

    .right {
      margin-left: auto;
    }

    li {
      margin: 0 1rem;
    }
  }
}